PROJECT_NAME=application-sending-project

DJANGO_SECRET_KEY="django-insecure-e9^*5w_abi4tnjl_(43^n_136$ol=bcf3_z%wu39ic3hqu&n%c"
DJANGO_SETTINGS_MODULE=core.settings.dev
DEBUG=1

# Database settings
DB_NAME=project_application_sending
DB_USER=postgres
DB_PASSWORD=missdezi06
DB_HOST=localhost
DB_PORT=5433

DATABASE_URL=postgres://postgres:missdezi06@localhost:5432/project_application_sending

